# geo-coordinate-api

./: CHANGELOG.md  README.md
.github/workflows/: dotnet.yml
GeoCoordinate/: Roomex.GeoCoordinate.sln
GeoCoordinate/Roomex.GeoCoordinate.Api/: Dockerfile  GeoCoordinate.Api.http  Program.cs  Roomex.GeoCoordinate.Api.csproj
GeoCoordinate/Roomex.GeoCoordinate.Api.IntegrationTests/: GeoCoordinateControllerIntegrationTests.cs  Roomex.GeoCoordinate.Api.IntegrationTests.csproj
GeoCoordinate/Roomex.GeoCoordinate.Api.Tests/: Roomex.GeoCoordinate.Api.Tests.csproj
GeoCoordinate/Roomex.GeoCoordinate.Api/Controllers/: GeoCoordinateController.cs
GeoCoordinate/Roomex.GeoCoordinate.Api/Domain/DistanceCalculator/: DistanceCalculatorByMicrosoftLibrary.cs  DistanceCalculatorFormula1.cs  DistanceCalculatorFormula2.cs  IDistanceCalculator.cs
GeoCoordinate/Roomex.GeoCoordinate.Api/Domain/Extensions/: NumericExtensions.cs
GeoCoordinate/Roomex.GeoCoordinate.Api/Domain/Models/: GeoCoordinate.cs  Langitude.cs  Latitude.cs
GeoCoordinate/Roomex.GeoCoordinate.Api/Features/DTOs/: CoordinateDTO.cs
GeoCoordinate/Roomex.GeoCoordinate.Api/Features/Factories/: CalculatorType.cs  DistanceCalculatorFactory.cs
GeoCoordinate/Roomex.GeoCoordinate.Api/Features/Mappers/: CoordinateMapper.cs
GeoCoordinate/Roomex.GeoCoordinate.Api/Features/Requests/: GetDistanceRequest.cs
GeoCoordinate/Roomex.GeoCoordinate.Api/Features/Responses/: DistanceResponse.cs
GeoCoordinate/Roomex.GeoCoordinate.Api/Services/: IGeoCoordinatorService.cs  IInternalLocalizationService.cs
sa/WebApplication1/: WebApplication1.sln
(+8 files in other folders)
